# MorkSharp.TypeProviders

./: .gitignore  MorkPropertyProvider.fs  MorkSharp.TypeProviders.fsproj  paket.dependencies  paket.references
